Q9Y6R4	physical	O15169
Q9Y6R4	physical	Q155Q3
P31749	physical	P49841
P31749	physical	Q9NR80
P31749	physical	O14640
P31749	physical	O15169
P31749	physical	Q14397
Q9Y2T1	physical	P35222
Q9Y2T1	physical	P49841
Q9Y2T1	physical	P25054
Q07954	physical	Q9UP38
Q9H461	physical	O75581
Q9H461	physical	O75197
Q9H461	physical	P04628
Q9H461	physical	P34925
P19022	physical	P35222
P19022	physical	O75581
P19022	physical	P14923
P19022	physical	O75197
P19022	physical	O15169
P63000	physical	O14640
P63000	physical	O14641
P63000	physical	Q155Q3
Q13526	physical	P35222
Q9Y297	physical	P49841
Q9Y297	physical	P35222
Q9Y297	physical	P25054
Q9Y297	physical	O15169
P49674	physical	O14640
P49674	Phosphorylation	O14640
P49674	Phosphorylation	P25054
P49674	Phosphorylation	O14641
P49674	Phosphorylation	Q92997
P25054	physical	P14923
P25054	physical	Q13418
P25054	physical	P35222
P25054	physical	P49841
P25054	physical	Q9Y2T1
P25054	physical	Q9Y297
P25054	physical	O15169
P45985	physical	O15169
P45985	physical	Q155Q3
P04628	physical	Q9H461
P04628	physical	O75581
P04628	physical	O75197
P04628	physical	P34925
P04628	physical	Q01974
P04628	physical	Q9UP38
P15923	physical	P35222
O75474	physical	P49841
P12830	physical	P35222
P49407	physical	O14640
P49407	physical	O14641
Q15797	physical	O14640
Q13233	physical	O15169
O75581	physical	Q9H461
O75581	physical	O94907
O75581	physical	P04628
O75581	physical	P19022
O75581	physical	Q9UP38
O75581	physical	O15169
Q9NR80	physical	P31749
Q9NR80	physical	Q14397
Q9NR80	physical	P49841
Q9NR80	physical	O14640
Q13418	physical	P49841
Q13418	Phosphorylation	P49841
Q13418	physical	P25054
O94907	physical	O75581
O94907	physical	O75197
Q13467	physical	Q9ULW2
Q13467	physical	Q01974
P34925	physical	Q9H461
P34925	physical	P04628
Q01974	physical	Q13467
Q01974	physical	Q14332
Q01974	physical	P04628
Q9ULW2	physical	Q13467
P14923	physical	P35222
P14923	physical	P19022
P14923	physical	P25054
Q9UJU2	physical	P35222
Q00534	physical	P35222
Q155Q3	physical	Q9Y6R4
Q155Q3	physical	P63000
Q155Q3	physical	O14641
Q155Q3	physical	O15169
Q155Q3	physical	P45985
P67775	Dephosphorylation	O15169
P67775	physical	O15169
P15884	physical	P35222
P15884	physical	O00512
O00570	physical	P35222
P35222	physical	P15923
P35222	physical	Q13526
P35222	physical	P48729
P35222	physical	Q9UJU2
P35222	physical	P14923
P35222	physical	Q00534
P35222	physical	O00570
P35222	physical	P15884
P35222	physical	P19022
P35222	physical	P49841
P35222	physical	P24385
P35222	physical	P25054
P35222	physical	Q9Y2T1
P35222	physical	Q9Y297
P35222	physical	P12830
P35222	physical	O15169
P35222	physical	O00512
O14641	physical	P63000
O14641	physical	P49407
O14641	physical	O15169
O14641	physical	Q155Q3
O75197	physical	Q9H461
O75197	physical	O94907
O75197	physical	Q92837
O75197	physical	P04628
O75197	physical	P19022
O75197	physical	O15169
Q92997	physical	P98082
Q92997	physical	O15169
Q9UP38	physical	O75581
Q9UP38	physical	Q07954
Q9UP38	physical	P04628
Q14332	physical	Q01974
Q92837	physical	O14640
Q92837	physical	P49841
Q92837	physical	O15169
Q92837	physical	O75197
P48729	physical	P35222
P48729	Phosphorylation	P35222
P48729	physical	O15169
P48729	physical	Q13469
O00512	physical	P35222
O00512	physical	P15884
Q13469	physical	P48729
P98082	physical	Q92997
P98082	physical	O15169
Q14397	physical	Q9NR80
Q14397	physical	O14640
Q14397	physical	P31749
Q14397	physical	P49841
Q14397	Phosphorylation	P49841
P49841	physical	Q9NR80
P49841	Phosphorylation	Q01974
P49841	physical	P31749
P49841	physical	Q14397
P49841	physical	Q92837
P49841	Phosphorylation	P25054
P49841	physical	O75474
P49841	physical	P35222
P49841	physical	Q13418
P49841	physical	Q9Y2T1
P49841	physical	P25054
P49841	physical	O14640
P49841	Phosphorylation	P35222
P49841	physical	Q9Y297
P49841	physical	O15169
P49840	Phosphorylation	O75581
P49840	Phosphorylation	Q01974
P24385	physical	P35222
O14640	physical	Q15797
O14640	physical	Q92837
O14640	physical	Q14397
O14640	physical	Q9NR80
O14640	physical	P31749
O14640	physical	P49674
O14640	physical	P63000
O14640	physical	P49407
O14640	physical	P49841
O14640	physical	O15169
O15169	physical	O75581
O15169	physical	P48729
O15169	physical	Q9Y297
O15169	physical	P49841
O15169	physical	Q13233
O15169	physical	Q92837
O15169	physical	P67775
O15169	physical	O75197
O15169	physical	P35222
O15169	physical	P31749
O15169	physical	Q92997
O15169	physical	P98082
O15169	physical	P25054
O15169	physical	P19022
O15169	physical	P45985
O15169	physical	O14640
O15169	physical	Q9Y6R4
O15169	physical	O14641
O15169	physical	Q155Q3
